# Universal Generative Format (UGF) + Triangular Music-Emotion Framework

## 1. UGF Schema Definition

### 1.1 Core UGF JSON Schema
```json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "ugf-v2.3.schema.json",
  "title": "Universal Generative Format v2.3",
  "type": "object",
  "required": ["ugf_version", "creative_dna", "systems", "entities"],
  "properties": {
    "ugf_version": {
      "type": "string",
      "enum": ["2.3"]
    },
    "scene_metadata": {
      "type": "object",
      "properties": {
        "name": {"type": "string"},
        "description": {"type": "string"},
        "duration": {"type": "number", "minimum": 0},
        "complexity_target": {"type": "number", "minimum": 0, "maximum": 1}
      }
    },
    "creative_dna": {
      "type": "object",
      "required": ["complexity", "energy", "chaos", "emotional_coordinates"],
      "properties": {
        "complexity": {"type": "number", "minimum": 0, "maximum": 1},
        "energy": {"type": "number", "minimum": 0, "maximum": 1},
        "chaos": {"type": "number", "minimum": 0, "maximum": 1},
        "emotional_coordinates": {
          "type": "object",
          "required": ["valence", "arousal", "transcendence", "wonder"],
          "properties": {
            "valence": {"type": "number", "minimum": -1, "maximum": 1},
            "arousal": {"type": "number", "minimum": -1, "maximum": 1},
            "transcendence": {"type": "number", "minimum": -1, "maximum": 1},
            "wonder": {"type": "number", "minimum": -1, "maximum": 1}
          }
        }
      }
    },
    "systems": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "type", "parameters"],
        "properties": {
          "id": {"type": "string"},
          "type": {
            "type": "string",
            "enum": ["l_system", "particle_system", "reaction_diffusion", "fractal", "cellular_automata", "quantum_system", "audio_reactive"]
          },
          "parameters": {"type": "object"},
          "audio_mappings": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "audio_feature": {"type": "string"},
                "target_parameter": {"type": "string"},
                "mapping_function": {"type": "string"},
                "sensitivity": {"type": "number", "minimum": 0, "maximum": 1}
              }
            }
          }
        }
      }
    },
    "entities": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "geometry", "material"],
        "properties": {
          "id": {"type": "string"},
          "transform": {
            "type": "object",
            "properties": {
              "position": {"type": "array", "items": {"type": "number"}, "minItems": 3, "maxItems": 3},
              "rotation": {"type": "array", "items": {"type": "number"}, "minItems": 3, "maxItems": 3},
              "scale": {"type": "array", "items": {"type": "number"}, "minItems": 3, "maxItems": 3}
            }
          },
          "geometry": {
            "type": "object",
            "required": ["type"],
            "properties": {
              "type": {"type": "string"},
              "parameters": {"type": "object"}
            }
          },
          "material": {
            "type": "object",
            "required": ["type"],
            "properties": {
              "type": {"type": "string"},
              "properties": {"type": "object"}
            }
          }
        }
      }
    },
    "musical_structure": {
      "type": "object",
      "properties": {
        "chord_progression": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "chord": {"type": "string"},
              "duration": {"type": "string"},
              "emotion_weight": {"type": "number", "minimum": 0, "maximum": 1}
            }
          }
        },
        "tempo": {"type": "number", "minimum": 40, "maximum": 200},
        "key": {"type": "string"},
        "time_signature": {"type": "string"}
      }
    },
    "quantum_entanglement": {
      "type": "object",
      "properties": {
        "entangled_parameters": {
          "type": "array",
          "items": {"type": "string"}
        },
        "correlation_strength": {"type": "number", "minimum": 0, "maximum": 1}
      }
    }
  }
}
```

## 2. Triangular Engine Integration Architecture

### 2.1 Core Components

```typescript
interface TriangularUGFEngine {
  // Text → Emotion → UGF
  textToUGF(prompt: string): UGFSchema;
  
  // Audio → Emotion → UGF  
  audioToUGF(audioFeatures: AudioFeatures): UGFSchema;
  
  // Visual → Emotion → UGF
  visualToUGF(visualParams: VisualParameters): UGFSchema;
  
  // Cross-modal consistency
  enforceTriangularConsistency(ugfSchema: UGFSchema): UGFSchema;
}

interface EmotionalCoordinates {
  valence: number;    // -1 to 1 (negative to positive)
  arousal: number;    // -1 to 1 (calm to excited)  
  transcendence: number; // -1 to 1 (mundane to spiritual)
  wonder: number;     // -1 to 1 (familiar to awe-inspiring)
}

interface ChordProgression {
  chords: Array<{
    symbol: string;     // "Am", "C7", "Fmaj7", etc.
    duration: string;   // "4n", "2n", "1m", etc.
    emotionContribution: EmotionalCoordinates;
  }>;
  key: string;
  timeSignature: string;
  tempo: number;
}
```

### 2.2 Scientific Emotion-to-Chord Mapping

```typescript
class ScientificChordMapper {
  // Validated mappings from music psychology research
  private static CHORD_EMOTION_DATABASE = {
    // Major chords - generally positive valence
    'C': { valence: 0.7, arousal: 0.5, transcendence: 0.3, wonder: 0.2 },
    'G': { valence: 0.8, arousal: 0.6, transcendence: 0.4, wonder: 0.3 },
    'F': { valence: 0.6, arousal: 0.4, transcendence: 0.5, wonder: 0.4 },
    
    // Minor chords - generally negative valence, higher transcendence
    'Am': { valence: -0.5, arousal: 0.3, transcendence: 0.7, wonder: 0.6 },
    'Em': { valence: -0.6, arousal: 0.2, transcendence: 0.8, wonder: 0.7 },
    'Dm': { valence: -0.4, arousal: 0.4, transcendence: 0.6, wonder: 0.5 },
    
    // Extended chords - higher wonder and transcendence
    'Cmaj7': { valence: 0.8, arousal: 0.3, transcendence: 0.8, wonder: 0.9 },
    'Am7': { valence: -0.3, arousal: 0.2, transcendence: 0.9, wonder: 0.8 },
    'C7': { valence: 0.6, arousal: 0.7, transcendence: 0.5, wonder: 0.4 },
    
    // Diminished/Augmented - high arousal, negative valence
    'Cdim': { valence: -0.8, arousal: 0.8, transcendence: 0.3, wonder: 0.2 },
    'Caug': { valence: -0.5, arousal: 0.9, transcendence: 0.4, wonder: 0.6 }
  };

  generateProgression(targetEmotion: EmotionalCoordinates, length: number = 4): ChordProgression {
    const progression: ChordProgression = {
      chords: [],
      key: this.selectKey(targetEmotion),
      timeSignature: "4/4",
      tempo: this.calculateTempo(targetEmotion)
    };

    for (let i = 0; i < length; i++) {
      const chord = this.selectChordForPosition(targetEmotion, i, length);
      progression.chords.push(chord);
    }

    return progression;
  }

  private selectChordForPosition(emotion: EmotionalCoordinates, position: number, total: number): any {
    // Use harmonic function theory + emotion matching
    const candidates = this.getHarmonicCandidates(position, total);
    return this.findBestEmotionalMatch(candidates, emotion);
  }
}
```

## 3. Three.js + Tone.js Implementation

### 3.1 Unified Audio-Visual Renderer

```typescript
class UGFRenderer {
  private scene: THREE.Scene;
  private renderer: THREE.WebGLRenderer;
  private toneContext: Tone.Context;
  private audioMappings: AudioReactiveMappings;

  constructor(canvas: HTMLCanvasElement) {
    this.initializeThreeJS(canvas);
    this.initializeToneJS();
    this.setupAudioReactivity();
  }

  async renderUGF(ugfSchema: UGFSchema): Promise<UGFInstance> {
    // 1. Generate visual systems
    const visualSystems = await this.createVisualSystems(ugfSchema.systems);
    
    // 2. Generate musical performance
    const audioPerformance = await this.createAudioPerformance(ugfSchema.musical_structure);
    
    // 3. Setup real-time audio-visual mappings
    this.establishAudioVisualMappings(ugfSchema.systems, audioPerformance);
    
    // 4. Start synchronized playback
    return this.startSynchronizedPlayback(visualSystems, audioPerformance);
  }

  private async createVisualSystems(systems: SystemDefinition[]): Promise<VisualSystem[]> {
    return Promise.all(systems.map(async (systemDef) => {
      switch (systemDef.type) {
        case 'l_system':
          return new LSystemRenderer(systemDef.parameters);
        case 'particle_system':
          return new ParticleSystemRenderer(systemDef.parameters);
        case 'reaction_diffusion':
          return new ReactionDiffusionRenderer(systemDef.parameters);
        case 'fractal':
          return new FractalRenderer(systemDef.parameters);
        default:
          throw new Error(`Unknown system type: ${systemDef.type}`);
      }
    }));
  }

  private async createAudioPerformance(musicalStructure: MusicalStructure): Promise<ToneJSPerformance> {
    const synth = new Tone.PolySynth(Tone.FMSynth);
    const effects = this.createEffectsChain(musicalStructure);
    synth.chain(...effects, Tone.Destination);

    return new ToneJSPerformance(synth, musicalStructure);
  }
}
```

### 3.2 GPU-Accelerated Procedural Systems

```typescript
class GPUProceduralSystem {
  private computeRenderer: THREE.GPUComputationRenderer;
  private positionVariable: GPUComputationVariable;
  private velocityVariable: GPUComputationVariable;

  constructor(renderer: THREE.WebGLRenderer, size: number = 512) {
    this.computeRenderer = new THREE.GPUComputationRenderer(size, size, renderer);
    this.initializeGPUComputation();
  }

  private initializeGPUComputation(): void {
    // Position computation shader
    const positionShader = `
      uniform float time;
      uniform float complexity;
      uniform float energy;
      uniform float chaos;
      uniform vec4 emotionalCoordinates; // valence, arousal, transcendence, wonder

      void main() {
        vec2 uv = gl_FragCoord.xy / resolution.xy;
        vec4 position = texture2D(texturePosition, uv);
        vec4 velocity = texture2D(textureVelocity, uv);
        
        // Apply emotional influence to position updates
        float emotionalForce = dot(emotionalCoordinates, vec4(0.25));
        position.xyz += velocity.xyz * (0.016 + emotionalForce * 0.008);
        
        gl_FragColor = position;
      }
    `;

    // Velocity computation shader with L-system influence
    const velocityShader = `
      uniform float time;
      uniform float complexity;
      uniform float energy;
      uniform float chaos;
      uniform vec4 emotionalCoordinates;
      
      // L-System parameters
      uniform float lSystemAngle;
      uniform int lSystemIterations;
      uniform float lSystemScale;

      void main() {
        vec2 uv = gl_FragCoord.xy / resolution.xy;
        vec4 position = texture2D(texturePosition, uv);
        vec4 velocity = texture2D(textureVelocity, uv);
        
        vec3 force = vec3(0.0);
        
        // Emotional flow field
        float valence = emotionalCoordinates.x;
        float arousal = emotionalCoordinates.y;
        float transcendence = emotionalCoordinates.z;
        float wonder = emotionalCoordinates.w;
        
        // Generate force based on emotion
        force.x += sin(position.y * 0.01 + time * energy * arousal) * chaos * valence;
        force.y += cos(position.x * 0.01 + time * energy) * transcendence * 0.02;
        force.z += sin(position.x * 0.01 + position.z * 0.01 + time * wonder) * chaos * 0.01;
        
        // L-system growth influence
        float lSystemInfluence = sin(time * 0.1 + uv.x * lSystemAngle) * lSystemScale;
        force.y += lSystemInfluence * transcendence * 0.005;
        
        velocity.xyz += force * 0.016;
        velocity.xyz *= 0.99; // Damping
        
        gl_FragColor = velocity;
      }
    `;

    this.setupComputationVariables(positionShader, velocityShader);
  }
}
```

## 4. Training Pipeline

### 4.1 Stage 1: Scientific Foundation Training

```python
class ScientificFoundationTrainer:
    def __init__(self):
        self.chord_emotion_database = self.load_validated_mappings()
        self.triangular_model = TriangularMusicEmotionEngine()
        
    def train_scientific_mappings(self, epochs: int = 50):
        """Train on scientifically validated chord-emotion pairs"""
        
        for epoch in range(epochs):
            for chord_symbol, emotion_ground_truth in self.chord_emotion_database.items():
                # Encode chord
                chord_features = self.encode_chord(chord_symbol)
                
                # Predict emotion
                predicted_emotion = self.triangular_model.chord_to_emotion(chord_features)
                
                # Scientific constraint loss
                loss = self.scientific_constraint_loss(predicted_emotion, emotion_ground_truth)
                
                # Backpropagate
                loss.backward()
                
        print(f"Scientific foundation training complete. Final loss: {loss.item():.4f}")

    def scientific_constraint_loss(self, predicted, target):
        """Russell's circumplex model constraints"""
        
        # Basic MSE loss
        mse_loss = F.mse_loss(predicted, target)
        
        # Circumplex constraint: valence and arousal should be primary dimensions
        valence_pred, arousal_pred = predicted[:2]
        valence_true, arousal_true = target[:2]
        
        # Ensure predictions stay within circumplex space
        circumplex_loss = self.enforce_circumplex_constraints(valence_pred, arousal_pred)
        
        return mse_loss + 0.1 * circumplex_loss
```

### 4.2 Stage 2: Text Semantics to Chord Progression

```python
class SemanticChordTrainer:
    def __init__(self, base_model: str = "google/gemma-4b"):
        self.text_encoder = GemmaForCausalLM.from_pretrained(base_model)
        self.chord_progression_decoder = ChordProgressionDecoder()
        self.emotion_mapper = EmotionMapper()
        
    def train_text_to_chord_mapping(self, dataset: List[TextChordPair]):
        """Train semantic understanding of text → chord progressions"""
        
        for text_prompt, target_chord_progression in dataset:
            # 1. Extract emotion from text
            text_embeddings = self.text_encoder.encode(text_prompt)
            emotion_vector = self.emotion_mapper(text_embeddings)
            
            # 2. Generate chord progression from emotion
            predicted_progression = self.chord_progression_decoder(emotion_vector)
            
            # 3. Calculate semantic consistency loss
            semantic_loss = self.semantic_consistency_loss(
                predicted_progression, 
                target_chord_progression,
                emotion_vector
            )
            
            semantic_loss.backward()

    def semantic_consistency_loss(self, pred_chords, true_chords, emotion):
        """Ensure musical coherence with emotional intent"""
        
        # Chord sequence loss
        sequence_loss = F.cross_entropy(pred_chords, true_chords)
        
        # Emotional coherence loss
        pred_emotion_from_chords = self.chords_to_emotion(pred_chords)
        emotion_coherence_loss = F.mse_loss(pred_emotion_from_chords, emotion)
        
        return sequence_loss + 0.5 * emotion_coherence_loss
```

### 4.3 Stage 3: Triangular Consistency Training

```python
class TriangularConsistencyTrainer:
    def __init__(self):
        self.triangular_engine = TriangularMusicEmotionEngine()
        self.ugf_generator = UGFGenerator()
        
    def train_triangular_consistency(self, multimodal_dataset):
        """Train the full triangular text↔audio↔visual system"""
        
        for batch in multimodal_dataset:
            text_prompt = batch['text']
            audio_features = batch['audio']
            visual_ugf = batch['ugf']
            
            # Forward pass through all modalities
            text_to_audio = self.triangular_engine.text_to_audio(text_prompt)
            audio_to_visual = self.triangular_engine.audio_to_visual(audio_features)
            visual_to_text = self.triangular_engine.visual_to_text(visual_ugf)
            
            # Triangular consistency loss
            consistency_loss = self.calculate_triangular_loss(
                text_prompt, text_to_audio, audio_to_visual, visual_to_text
            )
            
            consistency_loss.backward()

    def calculate_triangular_loss(self, original_text, pred_audio, pred_visual, pred_text):
        """Ensure closed-loop consistency"""
        
        # Text → Audio → Visual → Text should return to original
        reconstruction_loss = F.mse_loss(
            self.encode_text(pred_text),
            self.encode_text(original_text)
        )
        
        # Cross-modal similarity losses
        text_audio_loss = self.cross_modal_similarity_loss(original_text, pred_audio)
        audio_visual_loss = self.cross_modal_similarity_loss(pred_audio, pred_visual)
        visual_text_loss = self.cross_modal_similarity_loss(pred_visual, pred_text)
        
        return reconstruction_loss + text_audio_loss + audio_visual_loss + visual_text_loss
```

### 4.4 Stage 4: Human-in-the-Loop Calibration Games

```python
class CalibrationGameSession:
    def __init__(self, user_id: str):
        self.user_id = user_id
        self.personal_lora = self.load_or_create_personal_lora(user_id)
        self.game_history = []
        
    def run_calibration_game(self, num_rounds: int = 10):
        """Interactive calibration through games"""
        
        for round_num in range(num_rounds):
            # 1. Present AI's interpretation
            test_prompt = self.generate_test_prompt()
            ai_output = self.triangular_engine.generate_from_text(test_prompt)
            
            # 2. Show to user
            print(f"\nRound {round_num + 1}")
            print(f"Prompt: {test_prompt}")
            print(f"AI's emotional interpretation: {ai_output.emotion_coordinates}")
            print(f"AI's chord progression: {ai_output.chord_progression}")
            
            # Render UGF for user to see
            ugf_instance = self.render_ugf(ai_output.ugf_schema)
            
            # 3. Get user feedback
            user_feedback = self.collect_user_feedback()
            
            # 4. Update personal LoRA
            self.update_personal_preferences(test_prompt, ai_output, user_feedback)
            
            self.game_history.append({
                'prompt': test_prompt,
                'ai_output': ai_output,
                'user_feedback': user_feedback,
                'timestamp': datetime.now()
            })
        
        # Save personal adapter
        self.personal_lora.save(f"./personal_models/{self.user_id}/")

    def collect_user_feedback(self) -> UserFeedback:
        """Collect structured feedback from user"""
        return {
            'emotion_correction': input("Your emotion coordinates (v,a,t,w): ").split(','),
            'chord_preference': input("Preferred chord progression: "),
            'visual_rating': float(input("Visual rating (0-1): ")),
            'overall_satisfaction': float(input("Overall satisfaction (0-1): "))
        }
```

## 5. Implementation Timeline

### Week 1-2: Core Foundation
- Implement UGF JSON schema validation
- Build ScientificChordMapper with validated database
- Create basic Three.js + Tone.js integration

### Week 3-4: Triangular Engine
- Implement TriangularMusicEmotionEngine
- Build cross-modal attention mechanisms
- Create emotion-to-UGF parameter mapping

### Week 5-6: GPU Acceleration
- Implement GPU-based procedural systems
- Build real-time audio-reactive mappings
- Optimize rendering pipeline

### Week 7-8: Training Pipeline
- Train scientific foundation mappings
- Implement semantic text-to-chord training
- Build triangular consistency training

### Week 9-10: Personalization
- Implement LoRA-based personal adaptation
- Build calibration game interface
- Deploy human-in-the-loop training system

### Week 11-12: Integration & Polish
- Full system integration testing
- Performance optimization
- User interface refinement

## 6. Key Innovations

1. **Scientific Grounding**: Emotion-chord mappings based on validated music psychology research
2. **Triangular Consistency**: Cross-modal learning ensuring text↔audio↔visual coherence
3. **GPU Acceleration**: Real-time procedural generation with emotional influence
4. **Personal Calibration**: LoRA-based adaptation preserving scientific foundation
5. **Unified Format**: UGF provides single specification for complex multimodal scenes

This framework provides a complete implementation path from theoretical foundation to production system, with each component scientifically grounded and practically implementable. ritical Architecture Decisions
1. UGF as Universal Translation Layer

JSON schema provides type safety and validation
Separates creative intent from implementation details
Enables cross-platform compatibility (web, native, AR/VR)

2. Four-Dimensional Emotion Space

Russell's circumplex (valence/arousal) + transcendence/wonder
Scientifically validated, mathematically tractable
Maps cleanly to musical parameters and visual systems

3. GPU-First Procedural Generation

Compute shaders handle millions of particles in real-time
Emotional coordinates directly influence particle behavior
Audio-reactive mappings update at 60fps without CPU bottleneck

4. Scientific Training Foundation

Stage 1: Validate against music psychology research
Stage 2: Learn semantic text→emotion→chord mappings
Stage 3: Enforce triangular consistency (text↔audio↔visual)
Stage 4: Personal calibration via LoRA adapters

Implementation Priority
Start with the data pipeline - the CHORDONOMICON symbolic→signal conversion is your bottleneck. Without high-quality audio training data, everything else is theoretical.
Core sequence:

Build ScientificChordMapper with validated emotion database
Implement UGF→Three.js rendering pipeline
Create Tone.js performance synthesis
Train triangular consistency on CHORDONOMICON dataset
Deploy calibration games for personalization

Key Technical Insights

Shared Mathematical DNA: Both audio and visual systems derive from the same emotional coordinates, ensuring inherent synchronization
Separation of Concerns: Composition (symbolic) → Performance (synthesis) → Rendering (visual)
Real-time Bidirectional: Audio influences visual parameters, visual complexity feeds back to musical analysis

The framework leverages your existing UGF architecture while adding the missing piece: scientifically-grounded emotional composition. Your procedural systems become emotionally intelligent rather than just algorithmically complex.
Ready to implement the ScientificChordMapper as the foundation layer?